<resources>
    <string name="app_name">GuideApp</string>

    <string name="hotel1">Carmel Hotel</string>
    <string name="hotel1_desc">Beautiful Hotel</string>
    <string name="hotel1_address">Jenin</string>
    <string name="hotel1_phone">059999999</string>

    <string name="hotel2">Melinium Hotel</string>
    <string name="hotel2_desc">Beautiful Melinium Hotel</string>
    <string name="hotel2_address">Ramallah</string>
    <string name="hotel2_phone">059999999</string>

    <string name="hotel3">Star Hotel</string>
    <string name="hotel3_desc">Beautiful Star Hotel</string>
    <string name="hotel3_address">Jenin</string>
    <string name="hotel3_phone">059999999</string>

    <string name="shop1">Jawharah Shop</string>
    <string name="shop1_desc">Amazing Sales at Jawharah Shop</string>
    <string name="shop1_address">Jenin</string>
    <string name="shop1_phone">059999999</string>

    <string name="shop2">JENIN Shop</string>
    <string name="shop2_desc">Amazing Sales at JENIN Shop</string>
    <string name="shop2_address">Jenin</string>
    <string name="shop2_phone">059999999</string>

    <string name="shop3">HAIVA Shop</string>
    <string name="shop3_desc">Amazing Sales at HAIVA Shop</string>
    <string name="shop3_address">Nablus</string>
    <string name="shop3_phone">059999999</string>

    <string name="place1">Mountain1</string>
    <string name="place1_desc">Beautiful Mountain</string>
    <string name="place1_address">Jenin</string>

    <string name="place2">Mountain2</string>
    <string name="place2_desc">Beautiful Mountain</string>
    <string name="place2_address">Jenin</string>

    <string name="place3">Mountain3</string>
    <string name="place3_desc">Beautiful Mountain</string>
    <string name="place3_address">Nablus</string>

    <string name="restaurant1">Makka Restaurant</string>
    <string name="restaurant1_desc">Best Restaurant ever</string>
    <string name="restaurant1_address">Jenin</string>
    <string name="restaurant1_phone">059999999</string>

    <string name="restaurant2">Star Restaurant</string>
    <string name="restaurant2_desc">Best Restaurant ever</string>
    <string name="restaurant2_address">Ramallah</string>
    <string name="restaurant2_phone">059999999</string>

    <string name="restaurant3">KFC Restaurant</string>
    <string name="restaurant3_desc">Best Restaurant ever</string>
    <string name="restaurant3_address">JENIN</string>
    <string name="restaurant3_phone">059999999</string>
    <string name="retaurants">Restaurants</string>
    <string name="places">Places</string>
    <string name="hotels">Hotels</string>
    <string name="shops">Shops</string>

</resources>
